# PhandroidReader

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tbalogh/rssreader/: ApplicationTest.java
app/src/androidTest/java/tbalogh/rssreader/presentation/presenter/: FeedPresenterTest.java
app/src/androidTest/java/tbalogh/rssreader/presentation/util/: LocalizedStringProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbalogh/rssreader/data/entity/: CategoryEntity.java  FeedEntity.java  FeedItemEntity.java  RssEntity.java
app/src/main/java/tbalogh/rssreader/data/entity/mapper/: RssEntityMapper.java
app/src/main/java/tbalogh/rssreader/data/net/: PhandroidAPI.java
app/src/main/java/tbalogh/rssreader/data/repository/: DbDataSource.java  FeedRepositoryImpl.java  RealmDataSource.java
app/src/main/java/tbalogh/rssreader/domain/: ExceptionUtil.java  Feed.java  FeedItem.java
app/src/main/java/tbalogh/rssreader/domain/interactor/: FilterFeedInteractor.java  GetFeedInteractor.java  Interactor.java
app/src/main/java/tbalogh/rssreader/domain/repository/: FeedRepository.java
app/src/main/java/tbalogh/rssreader/presentation/: Preferences.java  RssReaderApplication.java
app/src/main/java/tbalogh/rssreader/presentation/di/: PerActivity.java
app/src/main/java/tbalogh/rssreader/presentation/di/component/: ApplicationComponent.java  FeedComponent.java
app/src/main/java/tbalogh/rssreader/presentation/di/module/: ApplicationModule.java  FeedModule.java  NetworkModule.java
app/src/main/java/tbalogh/rssreader/presentation/mapper/: FeedModelMapper.java
app/src/main/java/tbalogh/rssreader/presentation/model/: FeedItemModel.java  FeedModel.java
app/src/main/java/tbalogh/rssreader/presentation/view/: FeedView.java  LoadingView.java  OnFeedItemClickedListener.java
app/src/main/java/tbalogh/rssreader/presentation/view/activity/: FeedActivity.java
app/src/main/java/tbalogh/rssreader/presentation/view/adapter/: DividerItemDecoration.java  FeedAdapter.java
app/src/main/java/tbalogh/rssreader/presentation/view/presenter/: FeedPresenter.java  Presenter.java
app/src/main/java/tbalogh/rssreader/presentation/view/util/: DateUtil.java  ErrorUtil.java  LocalizedStringProvider.java
app/src/main/res/layout/: activity_feed.xml  item_feed.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tbalogh/rssreader/: ExampleUnitTest.java
