<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Default views -->

        <TextView
            android:id="@+id/tv_phandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ic_search"
            android:paddingLeft="16dp"
            android:text="@string/title_toolbar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/ic_search"
            style="@style/IconToolbar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white_24dp"/>


        <!-- Search views -->

        <ImageView
            android:id="@+id/ic_back"
            style="@style/IconToolbar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ic_clear_search"
            style="@style/IconToolbar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear_white_24dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ic_back"
            android:layout_toStartOf="@+id/ic_clear_search"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Filter by category"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>